

.main-banner__box {
    display: grid;
    grid-template-columns: 50% 50%;
    @media(max-width: 1279px) {
        flex-direction: column;
        display: flex;
        gap: 26px;
    }
}

.main-banner__col {
    &:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    @media(max-width: 1279px) {
        &:nth-child(1) {
            order: 1;
        }
        &:nth-child(2) {
            max-width: 360px;
        }
    }

}

.main-banner__title {
    font-size: 80px;
    font-weight: 600;
    line-height: 90%;
    margin: 0;
    margin-bottom: 30px;
    letter-spacing: -0.8px;
    span {
        color: var(--red-color);
    }
    @media(max-width: 1439px) {
        font-size: 64px;
        letter-spacing: -0.64px;
    }
    @media(max-width: 767px) {
        margin-bottom: 20px;
        font-size: 36px;
        line-height: 110%;
        letter-spacing: -0.36px;
    }
}

.main-banner__descr {
    font-size: 32px;
    margin-bottom: 30px;
    line-height: 120%;
    @media (max-width: 1439px) {
        font-size: 24px;
    }
    @media (max-width: 767px) {
        margin-bottom: 20px;
        line-height: 140%;
        font-size: 18px;
    }
}